[General]
FilenameFilter=*
WriteExcel=true
QueryTimeout=10000
QueryRetryCnt=5




[Features]
BasicHash=true
ImpHash=true
PEID=true
CompileTime=true
PDB=true
ExportFunc=true
VirusTotal=false    ;Not implemented yet




[Debug]
;CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
LogLevel=WARNING
WriteDetail=false