[General]
FilenameFilter=*
WriteExcel=true
QueryTimeout=10000
QueryRetryCnt=5



[Features]
BasicHash=true
ImpHash=true
PEID=true
CompileTime=true
PDB=true
ExportFunc=true
VirusTotal=true
Detux=true



[ApiKeys]
VirusTotal=8b26af2dbb5505ea78aa920fb0e38b377a8711a2295890b78ed96ed823e66084
Detux=6f5f74e15709972f8a7178df02329641



[Debug]
;CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET
LogLevel=WARNING
WriteRaw=false